[gd_scene load_steps=3 format=3 uid="uid://cbwb00e0cdspy"]

[ext_resource type="Script" path="res://Scene/GameControler.gd" id="1_ukbnc"]
[ext_resource type="PackedScene" uid="uid://287l031lr3m4" path="res://Scene/Tile.tscn" id="2_qgka3"]

[node name="GameControler" type="GridContainer" groups=["GameBord"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -178.0
offset_right = 178.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 10
script = ExtResource("1_ukbnc")

[node name="Tile" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile2" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile3" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile4" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile5" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile6" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile7" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile8" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile9" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile10" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile11" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile12" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile13" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile14" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile15" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile16" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile17" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile18" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile19" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile20" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile21" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile22" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile23" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile24" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile25" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile26" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile27" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile28" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile29" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile30" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile31" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile32" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile33" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile34" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile35" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile36" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile37" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile38" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile39" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile40" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile41" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile42" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile43" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile44" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile45" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile46" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile47" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile48" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile49" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile50" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile51" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile52" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile53" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile54" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile55" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile56" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile57" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile58" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile59" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile60" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile61" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile62" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile63" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile64" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile65" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile66" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile67" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile68" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile69" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile70" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile71" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile72" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile73" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile74" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile75" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile76" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile77" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile78" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile79" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile80" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile81" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile82" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile83" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile84" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile85" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile86" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile87" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile88" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile89" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile90" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile91" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile92" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile93" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile94" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile95" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile96" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile97" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile98" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile99" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2

[node name="Tile100" parent="." instance=ExtResource("2_qgka3")]
layout_mode = 2
